# mydk

./: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  build.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: FavoriteAlbum.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/images/: app.xcf  favicon.xcf
src/main/java/io/mydk/: ApplicationWebXml.java  GeneratedByJHipster.java  MydkApp.java
src/main/java/io/mydk/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/io/mydk/domain/: AbstractAuditingEntity.java  Authority.java  FavoriteAlbum.java  User.java  package-info.java
src/main/java/io/mydk/management/: SecurityMetersService.java
src/main/java/io/mydk/repository/: AuthorityRepository.java  FavoriteAlbumRepository.java  UserRepository.java  package-info.java
src/main/java/io/mydk/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  (+1 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.vue  main.ts
src/main/webapp/app/entities/: entities-menu.vue  entities.component.ts
src/main/webapp/app/router/: entities.ts  index.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/i18n/fr/: favoriteAlbum.json  global.json  home.json
src/main/webapp/swagger-ui/: index.html
src/site/: site.xml
src/site/markdown/: 000-intro.md  010-access.md  020-entities.md  030-faq.md  040-admin.md  070-model.md  080-terminologie.md  090-intervenants.md  100-prod-install.md  110-prod-admin.md  120-homologation.md  200-projet.md  210-CHANGELOG.md  220-test.md  230-BACKLOG.md  290-doc.md  300-dev.md  310-jhipster.md  390-gitflow.md
src/site/resources/css/: site.css
src/site/resources/js/: custom.js  custom.tocify.js
src/site/resources/model/: model.jdl
src/test/java/io/mydk/: IntegrationTest.java  TechnicalStructureTest.java
src/test/javascript/cypress/support/: commands.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_fr.properties
(+118 files in other folders)
